SUPABASE_URL = https://kgwvpwawyyigpkbqyaog.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnd3Zwd2F3eXlpZ3BrYnF5YW9nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTc5NzM1NywiZXhwIjoyMDU1MzczMzU3fQ.9bPtWemdddHYledqeS84wr842WBPUnZGNjGr-vISSwY
DATABASE_URL=postgres://postgres:%40Thand0l2%40Thand0l2@db.kgwvpwawyyigpkbqyaog.supabase.internal:5432/postgres

